.side-rail {
   opacity: 0;
   filter: blur(6px);
   pointer-events: none;
   transition:
      opacity 1100ms cubic-bezier(0.22, 1, 0.36, 1),
      filter 1100ms cubic-bezier(0.22, 1, 0.36, 1);
   transition-delay: 160ms;
}

/* Cuando sales del hero aparecen */
:root[data-in-hero="false"] .side-rail {
   opacity: 1;
   filter: blur(0px);
   pointer-events: auto;
}

/* Stagger leve: izquierda antes, derecha después */
:root[data-in-hero="false"] .side-rail.left {
   transition-delay: 120ms;
}
:root[data-in-hero="false"] .side-rail.right {
   transition-delay: 260ms;
}

@media (prefers-reduced-motion: reduce) {
   .side-rail {
      opacity: 1;
      filter: none;
      pointer-events: auto;
      transition: none;
      transition-delay: 0ms;
   }
}
